{
  "private": true,
  "name": "es-modules-sandbox",
  "description": "es modules sandbox",
  "scripts": {
    "start": "static -p 9999 public"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT",
  "dependencies": {
    "node-static": "^0.7.9"
  }
}
